# Endless-Browser-Al-Assistant-Browser

./: .gitignore  build_error.txt  build_error_2.txt  build_log.txt  compile_out.txt  final_server_log.txt  pom.xml  server_log.txt  server_log_2.txt  start-gravity.bat  test_auth_logic.js
electron-app/: main.js  package-lock.json  package.json  set-key.js  test-quiz.html
electron-app/renderer/: app.js  index.html  style.css
src/main/java/com/gravity/: Application.java
src/main/java/com/gravity/config/: AiConfig.java  AuthTokenFilter.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/gravity/controller/: AuthController.java  AutomationController.java  GravityController.java  WebController.java
src/main/java/com/gravity/model/: AIResponse.java  AutomationHistory.java  AutomationHistoryRepository.java  AutomationSession.java  AutomationSessionRepository.java  ChatMessage.java  ChatMessageRepository.java  User.java  UserProfile.java  UserProfileRepository.java  UserRepository.java
src/main/java/com/gravity/service/: AIService.java  AutomationOrchestrator.java  ChatService.java  JwtUtils.java  ReasoningService.java  SafetyService.java  SeleniumService.java  SessionService.java  UserDetailsServiceImpl.java  VisionService.java  WebSocketService.java
src/main/resources/: application.properties
src/main/resources/static/: quiz.html  quiz2.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: app.js
src/main/resources/templates/: index.html
